{
    "git.ignoreLimitWarning": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[css]": {
        "editor.formatOnSave": false,
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ]
    },
    "[scss]": {
        "editor.formatOnSave": false
    }
}